<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<title>Портфолио</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" rel="stylesheet">
<script type="text/javascript" src="https://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=zG_YTy5TsxiDEyxgfOKiYT0TccV1ZpTZCnlHYI4rDae569RES236oCpG12P3IK3GMA77cyUaLwOGkNuPpLW_EKoZ470SewgtDrp_uJtrsnZfT5RkKWsGaeCI-GTbHHXN" charset="UTF-8"></script></head>

<body>

<div class="container">

    <header class="card" id='top_of _page' style="height: 3.rem; background-color: #3b50915c; background-image: url(https://magazinplitki.ru/upload/resize_cache/iblock/cda/1000_1000_17fcd10b0938b67036fd6656403939f60/is_star_pal_m2_pli_135191.jpg);">
        <div class="card-body bg-color">
            <h5 class="card-title"></h5>
            <img height="30px" src="../lichnyi_sait/3ab04455cc58cbd8f78bb5189b8adea3.jpg">
        </div>
    </header>

    <link rel="stylesheet" href="../lichnyi_sait/ind.css">
    <div class="card" style="background-color: #3b50915c;">
        <div class="card-body">
            <ul class="nav nav-tabs">
                <li class="nav-item"><a class="nav-link " href="../lichnyi_sait/index.html">Главная страница</a>
                </li>
                <li class="nav-item"><a class="nav-link " href="../lichnyi_sait/obo_mne.html">Обо мне</a>
                </li>
                <li class="nav-item"><a class="nav-link " href="../lichnyi_sait/yslygis.html">Услуги</a>
                </li>
                <li class="nav-item"><a class="nav-link active" href="../lichnyi_sait/portfolio.html">Портфолио</a>
                </li>
                <li class="nav-item"><a class="nav-link " href="../lichnyi_sait/kontakti.html">Контакты для сотрудничества</a>
                </li>
            </ul>
        </div>

        <div class="card-body">
            <h5 class="card-title text-center">Портфолио</h5>
                <ul class="d-flex flex-row justify-content-around flex-wrap bg-light" id="node_for_insert">
                <!--начало генерируемого фрагмента кода -->
        <li style="width: 47%" class="d-flex flex-column m-1 p-1 border bg-body">
        <img style="width: 100%" class="align-self-center" src="https://github.com/annengineer/engineering-drawings/blob/main/%D0%9A%D0%B0%D1%80%D1%82%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0__%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%BE.png?raw=true">
        <h5 class="card-title">Гис-аналитика</h5>
        <p class="card-text">Среда работы: <b>QGis</b></p>
        <input type="hidden" name="vendor_code" value="111"></li>

        <li style="width: 47%" class="d-flex flex-column m-1 p-1 border bg-body">
        <img style="width: 100%" class="align-self-center" src="https://github.com/annengineer/engineering-drawings/blob/main/03_221_%D0%92%D0%B8%D1%88%D0%BD%D0%B5%D0%B2%D1%81%D0%BA%D0%B0%D1%8F.png?raw=true">
        <img style="width: 100%" class="align-self-center" src="https://github.com/annengineer/engineering-drawings/blob/main/%D0%9B%D0%B0%D0%B1%D0%BE%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%BD%D0%B0%D1%8F%201.%20%D0%9D%D0%B8%D0%B6%D0%BD%D0%B8%D0%B9%20%D0%9D%D0%BE%D0%B2%D0%B3%D0%BE%D1%80%D0%BE%D0%B4.jpg?raw=true">
        <h5 class="card-title">Гис-аналитика</h5>
        <p class="card-text">Среда работы: <b>QGis</b></p>
        <input type="hidden" name="vendor_code" value="222">
        </li>

        <li style="width: 47%" class="d-flex flex-column m-1 p-1 border bg-body">
        <img style="width: 100%" class="align-self-center" src="https://github.com/annengineer/mapping-and-gis-analytics/blob/main/4__Kirov_Vishnevskaya.jpg?raw=true">
        <img style="width: 100%" class="align-self-center" src="https://github.com/annengineer/mapping-and-gis-analytics/blob/main/5_Yekaterinburg_Vishnevskaya.png?raw=true">
        <h5 class="card-title">Гис-аналитика</h5>
        <p class="card-text">Среда работы: <b>QGis</b></p>
        <input type="hidden" name="vendor_code" value="333"></li>
       
        <li style="width: 47%" class="d-flex flex-column m-1 p-1 border bg-body">
        <img style="width: 100%" class="align-self-center" src="https://github.com/annengineer/mapping-and-gis-analytics/blob/main/7_polevoe_Vishnevskaya.png?raw=true">
        <img style="width: 100%" class="align-self-center" src="https://github.com/annengineer/mapping-and-gis-analytics/blob/main/6_Dzerzhinsk_Vishnevskaya.jpg?raw=true">
        <h5 class="card-title">Гис-аналитика</h5>
        <p class="card-text">Среда работы: <b>QGis</b></p>
        <input type="hidden" name="vendor_code" value="444e">
        </li>
        
        <li style="width: 47%" class="d-flex flex-column m-1 p-1 border bg-body">
        <img style="width: 100%" class="align-self-center" src="https://github.com/annengineer/mapping-and-gis-analytics/blob/main/2023-12-05_13-24-12.png?raw=true">
        <h5 class="card-title">Гис-аналитика</h5>
        <p class="card-text">Среда работы: <b>QGis</b></p>
        <input type="hidden" name="vendor_code" value="444e">
        </li>
                    
        <li style="width: 47%" class="d-flex flex-column m-1 p-1 border bg-body">
        <img style="width: 100%" class="align-self-center" src="https://github.com/annengineer/mapping-and-gis-analytics/blob/496a039f543d06b692c78ed5dc6ae2b4ecdc4ddc/Vishnevskaya_221_byklets.pdf">
        <h5 class="card-title">Компьютерная графика</h5>
        <p class="card-text">Среда работы: <b>QGis, AutoCad, InDesign</b></p>
        <input type="hidden" name="vendor_code" value="444e">
        </li>     
                    
        <li style="width:97%" class="d-flex flex-column m-1 p-1 border bg-body">
        <img style="width: 100%" class="align-self-center" src="https://github.com/annengineer/mapping-and-gis-analytics/blob/496a039f543d06b692c78ed5dc6ae2b4ecdc4ddc/Vishnevskaya_221_Strogino.pdf">
        <h5 class="card-title">Компьютерная графика</h5>
        <p class="card-text">Среда работы: QGis, AutoCad, InDesign, SketchUp </p>
        <input type="hidden" name="vendor_code" value="444e">
        </li></ul> </div>
    </div>

    <div class="card" style="background-color: #3b50915c;">
        <div class="card-body">
           <a class="card-link" href="#top_of _page">к началу страницы</a>
        </div>
    </div>

</div>


<script crossorigin="anonymous"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</body>
</html>
